body
    font-family: 'Source Code Pro', monospace
    
#background_image
    width: 100%
    height: 100%
    object-fit: cover

header
    position: absolute
    margin-left: auto
    margin-right: auto
    top: 0
    left: 50%
    transform: translateX(-50%)

.intro
    width: 1110px
    height: 88px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between 

.Headlines>a
    text-decoration: none
    font-weight: 100
    color: #ffffff
    font-size: 24px
    margin: 0 10px 0 10px

.search
    width: 250px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


// INPUT    
$primary: #11998e
$secondary: #38ef7d
$white: #fff
$gray: #ffffff
.form__group 
  position: relative
  padding: 15px 0 0
  margin-top: -23px

.form__field 
  font-family: inherit
  width: 100%
  margin: 0 10px 0 10px
  border: 0
  border-bottom: 2px solid $gray
  outline: 0
  font-size: 1.3rem
  color: $white
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s

  &::placeholder 
    color: transparent
  
  &:placeholder-shown 
    font-size: 1.3rem
    cursor: text
    top: 20px

  &:not(:placeholder-shown)
    ~.form__label 
        display: none

.form__label 
  position: absolute
  margin: 25px 10px 0 13px
  top: 0
  display: block
  transition: 0.2s
  font-size: 22px
  font-weight: 300
  color: $gray

.form__field:focus 
    padding-bottom: 6px  
    font-weight: 700
    border-width: 3px
    border-image: linear-gradient(to right, $primary,$secondary)
    border-image-slice: 1
    ~.form__label 
        display: none

.slider
    background: #000000
    position: absolute
    width: 1110px
    height: 515px
    top: 88px
    left: 50%
    transform: translateX(-50%)
    //background-color: #ffe883
    img 
        position: absolute
        top: 0   
        max-width: 1110px
        width: 100%
        height: 515px
        object-fit: cover
    

    .dots 
        position: fixed
        right: 3%
        bottom: 5%
        transform: translate(-50%, -50%)

    .dots_item
        cursor: pointer
        height: 16px
        width: 16px
        margin: 0 2px
        background-color: #ddd
        border-radius: 50%
        display: inline-block
        transition: background-color 0.6s ease
    
    .active, .dots_item:hover 
        background-color: #ffd483

    .buttons
        position: absolute
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        #left, #right 
            cursor: pointer
            width: 15px
            height: 15px
            padding: 16px
            color: white
            font-weight: bold
            font-size: 24px
            transition: 0.6s ease
            border-radius: 50%
            border-style: solid
            border-color: #ffe695
            border-width: 4px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 15px 0 15px
            p
                color: #ffe695
                user-select: none
        #left
            left: 20% 
        #right 
            right: 20%
            border-radius: 50%

    .slide
        -webkit-animation-name: fade
        -webkit-animation-duration: 1.5s
        animation-name: fade
        animation-duration: 1.5s

main
    background: #576776
    position: absolute
    height: 1845px
    width: 1110px
    left: 50%
    top: 603px
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    
    #title>p
        font-size: 18px
        color: #90a7b4
        margin: 10px
    
    .news
        display: flex
        align-items: center
        flex-direction: column

        .news-item
            display: flex
            justify-content: space-around
            padding: 0px 20px 0px 20px

        .info
            display: flex
            flex-direction: column
            justify-content: space-between
            
            .text
                padding: 5px 5px 15px 0px
                h2
                    color: #82c434
                    font-size: 30px
                p 
                    font-size: 18px 

        .action
            display: flex
            justify-content: space-between
            align-items: center

            .discussion
                display: flex
                width: 100px
                justify-content: space-between
                #comments, #likes
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    align-items: center

            .open
                align-self: flex-end
                padding-right: 15px
                padding-bottom: 5px

        #pic
            display: flex
            height: 275px   
            img
                object-fit: cover

@-webkit-keyframes fade 
    from 
        opacity: .4
    
    to 
        opacity: 1
    

@keyframes fade 
    from 
        opacity: .4
        
    to 
        opacity: 1